{
  "name": "storyarc",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo tooling for StoryArc \u2014 native comic, manga and ebook readers for iOS and Android.",
  "license": "MIT",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "tokens:build": "node packages/design-tokens/scripts/build.mjs",
    "tokens:check": "node packages/design-tokens/scripts/build.mjs --check",
    "tokens:sync": "node scripts/sync-tokens.mjs",
    "tokens:verify": "node scripts/verify-tokens-in-sync.mjs",
    "spec:validate": "cd docs && openspec validate --specs",
    "spec:list": "cd docs && openspec list --specs",
    "lint": "pnpm tokens:check && pnpm spec:validate && pnpm tokens:verify && pnpm fixtures:check",
    "lint:ios": "swiftlint lint --strict",
    "lint:android": "cd apps/android && ./gradlew lint",
    "test:ios": "cd apps/ios/Packages/StoryArcKit && swift test",
    "test:ios:epub": "cd apps/ios/Packages/StoryArcEpub && xcodebuild test -scheme StoryArcEpub -destination 'platform=iOS Simulator,name=iPhone 17 Pro' -quiet",
    "test:android": "cd apps/android && ./gradlew test",
    "build:ios": "cd apps/ios && xcodegen generate && xcodebuild build -project StoryArc.xcodeproj -scheme StoryArc -destination 'generic/platform=iOS Simulator' -quiet",
    "build:android": "cd apps/android && ./gradlew assembleDebug",
    "check": "pnpm lint && pnpm lint:ios && pnpm test:ios && pnpm lint:android && pnpm test:android",
    "prepare": "husky",
    "fixtures:build": "python3 packages/test-fixtures/scripts/generate.py",
    "fixtures:check": "python3 packages/test-fixtures/scripts/generate.py --check"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@fission-ai/openspec": "^1.10.0",
    "husky": "^9.1.7"
  }
}
